Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSLC RDF - Jena 3 Compatibility
Bundle-SymbolicName: com.sodius.oslc.core.rdf.jena3
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: SodiusWillert
Automatic-Module-Name: com.sodius.oslc.core.jena3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.jena.datatypes;version="[3.0.0,4.0.0)",
 org.apache.jena.datatypes.xsd;version="[3.0.0,4.0.0)",
 org.apache.jena.datatypes.xsd.impl;version="[3.0.0,4.0.0)",
 org.apache.jena.rdf.model;version="[3.0.0,4.0.0)",
 org.apache.jena.rdf.model.impl;version="[3.0.0,4.0.0)",
 org.apache.jena.riot;version="[3.0.0,4.0.0)",
 org.apache.jena.riot.lang;version="[3.0.0,4.0.0)",
 org.apache.jena.shared;version="[3.0.0,4.0.0)",
 org.apache.jena.system;version="[3.0.0,4.0.0)",
 org.apache.jena.util;version="[3.0.0,4.0.0)",
 org.apache.jena.util.iterator;version="[3.0.0,4.0.0)",
 org.apache.jena.vocabulary;version="[3.0.0,4.0.0)",
 org.slf4j
Require-Bundle: com.sodius.oslc.core.rdf;visibility:=reexport
Export-Package: com.sodius.oslc.core.rdf.jena
