Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lyo Core - Json Provider
Bundle-SymbolicName: com.sodius.oslc.core.provider.json
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: SodiusWillert
Automatic-Module-Name: com.sodius.oslc.core.provider.json
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.sodius.oslc.core.provider.internal,
 jakarta.json;version="2.0.0",
 jakarta.json.stream;version="2.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.lyo.oslc4j.core,
 org.eclipse.lyo.oslc4j.core.annotation,
 org.eclipse.lyo.oslc4j.core.exception,
 org.eclipse.lyo.oslc4j.core.model,
 org.slf4j;version="1.7.2"
Export-Package: com.sodius.oslc.core.provider.json;version="2.3.0"
