<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>public.oslc.lyo</groupId>
        <artifactId>public.oslc.lyo.releng</artifactId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>public.oslc.lyo.update</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
</project>