<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>public.oslc.lyo</groupId>
    <artifactId>public.oslc.lyo.releng</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>public.oslc.lyo</groupId>
        <artifactId>public.oslc.lyo.root</artifactId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>target_platform</module>
        <module>update</module>
    </modules>
</project>