<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>public.oslc.lyo</groupId>
    <artifactId>public.oslc.lyo.src</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>public.oslc.lyo</groupId>
        <artifactId>public.oslc.lyo.root</artifactId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.sodius.oslc.core.provider.jena</module>
        <module>com.sodius.oslc.core.provider.json</module>
        <module>com.sodius.oslc.core.rdf</module>
        <module>com.sodius.oslc.core.rdf.jena3</module>
        <module>com.sodius.oslc.core.rdf.jena4</module>
    </modules>
</project>